% Changes to WEKA Format: SRG - November 1994
%	1. Boolean attributes changed from 1 and 0 to Enumerated attribute with
%          values {true and false}
%       2. Class Number (Attribute 18) changed to an Enumerated type with
%	   values {1,2,3,4,5,6,7} 
%
% December 1997 - Changed class attribute values to semi-sensible names
%
% 1. Title: Zoo database
% 
% 2. Source Information
%    -- Creator: Richard Forsyth
%    -- Donor: Richard S. Forsyth 
%              8 Grosvenor Avenue
%              Mapperley Park
%              Nottingham NG3 5DX
%              0602-621676
%    -- Date: 5/15/1990
%  
% 3. Past Usage:
%    -- None known other than what is shown in Forsyth's PC/BEAGLE User's Guide.
% 
% 4. Relevant Information:
%    -- A simple database containing 17 Boolean-valued attributes.  The "type"
%       attribute appears to be the class attribute.  Here is a breakdown of
%       which animals are in which type: (I find it unusual that there are
%       2 instances of "frog" and one of "girl"!)
% 
%       Class# Set of animals:
%       ====== ===============================================================
%            1 (41) aardvark, antelope, bear, boar, buffalo, calf,
%                   cavy, cheetah, deer, dolphin, elephant,
%                   fruitbat, giraffe, girl, goat, gorilla, hamster,
%                   hare, leopard, lion, lynx, mink, mole, mongoose,
%                   opossum, oryx, platypus, polecat, pony,
%                   porpoise, puma, pussycat, raccoon, reindeer,
%                   seal, sealion, squirrel, vampire, vole, wallaby,wolf
%            2 (20) chicken, crow, dove, duck, flamingo, gull, hawk,
%                   kiwi, lark, ostrich, parakeet, penguin, pheasant,
%                   rhea, skimmer, skua, sparrow, swan, vulture, wren
%            3 (5)  pitviper, seasnake, slowworm, tortoise, tuatara 
%            4 (13) bass, carp, catfish, chub, dogfish, haddock,
%                   herring, pike, piranha, seahorse, sole, stingray, tuna
%            5 (4)  frog, frog, newt, toad 
%            6 (8)  flea, gnat, honeybee, housefly, ladybird, moth, termite, wasp
%            7 (10) clam, crab, crayfish, lobster, octopus,
%                   scorpion, seawasp, slug, starfish, worm
% 
% 5. Number of Instances: 101
% 6. Number of Attributes: 18 (animal name, 15 Boolean attributes, 2 numerics)
% 7. Attribute Information: (name of attribute and type of value domain)
%    1. animal name:	Unique for each instance
%    2. hair		Boolean
%    3. feathers	Boolean
%    4. eggs		Boolean
%    5. milk		Boolean
%    6. airborne	Boolean
%    7. aquatic		Boolean
%    8. predator	Boolean
%    9. toothed		Boolean
%   10. backbone	Boolean
%   11. breathes	Boolean
%   12. venomous	Boolean
%   13. fins		Boolean
%   14. legs		Numeric (set of values: {0,2,4,5,6,8})
%   15. tail		Boolean
%   16. domestic	Boolean
%   17. catsize		Boolean
%   18. type		Numeric (integer values in range [1,7])
% 
% 8. Missing Attribute Values: None
% 9. Class Distribution: Given above
   
@RELATION zoo

@ATTRIBUTE animal {aardvark,abelha,adder,aguia-cinzenta,alligator,anchovy,anta,antelope,antlion,aphid,aracari-banana,arara-azul,arara-caninde,ariranha,baiacu,barracuda,bass,bear,beetle,bicho-pau,boa,boar,boto-cor-de-rosa,buffalo,bugio,butterfly,cachorro-vinagre,calf,caracol-da-mata-atlantica,caranguejeira,carp,cascudinho-de-caverna,catfish,cavy,chameleon,chaua,cheetah,chicken,chimpanze,chub,cicada,clam,cobra-cipo,cockroach,crab,crayfish,cricket,crocodile,crow,dart-frog,deer,dogfish,dolphin,dove,dragonfly,duck,elephant,ema,firebelly,flamingo,flea,flounder,frog1,frog2,fruitbat,gato-maracaja,gaviao-pombo,gecko,gharial,giraffe,girl,gnat,goat,gorilla,guara,gull,haddock,halibut,hamster,hare,harpia,hawk,herring,honeybee,hornet,housefly,iguana,jabuti,jacare-coroa,jacurutu,jacutinga,jaguatirica,jandaia-amarela,jararaca-ilhoa,jellyfish,jiboia,joaninha,kiwi,ladybird,lambari,lark,leopard,lion,lizard,lobo-guara,lobster,lynx,macaco-aranha,macaco-barrigudo,mackerel,macuco,mantis,mariposa,marlin,matrinxa,mico-leao-dourado,mink,mole,mongoose,mono-carvoeiro,mosquito,moth,murucututu,mutum,newt,octopus,onca-pintada,opossum,orangotango,oryx,ostrich,palmetto,papagaio-de-cara-roxa,parakeet,pato-de-crista,pavo,peixe-boi,penguin,perereca-de-alcatrazes,pheasant,pike,piranha,pirarucu,pirilampo,pitviper,platypus,polecat,pony,porpoise,puma,pussycat,python,queixada,ra-flecha-azul,ra-pimenta,raccoon,raia-chita,reindeer,rhea,salamander,sapo-barriga-de-fogo,sapo-cururu,sapo-de-chifre,sauva-limao,scallop,scorpion,seahorse,seal,sealion,seasnake,seawasp,silkworm,siren,skimmer,skink,skua,slowworm,slug,snail,sole,sparrow,spider,squid,squirrel,starfish,stingray,sucuri,swan,tamandua-bandeira,tambaqui,termite,toad,tortoise,tracaja,tree-frog,trout,tuatara,tubarao-raposa,tucano-de-bico-preto,tuna,turtle,urso-de-oculos,urubu-rei,urutu-cruzeiro,vampire,vespa,vole,vulture,wallaby,wart-toad,wasp,wolf,worm,wren}
@ATTRIBUTE hair {false, true}
@ATTRIBUTE feathers {false, true}
@ATTRIBUTE eggs {false, true}
@ATTRIBUTE milk {false, true}
@ATTRIBUTE airborne {false, true}
@ATTRIBUTE aquatic {false, true}
@ATTRIBUTE predator {false, true}
@ATTRIBUTE toothed {false, true}
@ATTRIBUTE backbone {false, true}
@ATTRIBUTE breathes {false, true}
@ATTRIBUTE venomous {false, true}
@ATTRIBUTE fins {false, true}
@ATTRIBUTE legs INTEGER [0,9]
@ATTRIBUTE tail {false, true}
@ATTRIBUTE domestic {false, true}
@ATTRIBUTE catsize {false, true}
@ATTRIBUTE type { mammal, bird, reptile, fish, amphibian, insect, invertebrate }

@DATA
%
% Instances (101):
%
aardvark,true,false,false,true,false,false,true,true,true,true,false,false,4,false,false,true,mammal
abelha,true,false,true,false,true,false,false,false,false,true,true,false,6,false,false,false,insect
adder,false,false,true,false,false,false,true,true,true,true,true,false,0,true,false,true,reptile
aguia-cinzenta,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,false,bird
alligator,false,false,true,false,false,true,true,true,true,true,false,false,4,true,false,true,reptile
anchovy,false,false,true,false,false,true,false,false,true,false,false,true,0,true,false,false,fish
anta,true,false,false,true,false,false,false,true,true,true,false,false,4,false,false,false,mammal
antelope,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
antlion,false,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
aphid,false,false,true,false,false,false,false,false,false,true,false,false,6,false,false,false,insect
aracari-banana,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,bird
arara-azul,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,true,bird
arara-caninde,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,true,bird
ariranha,true,false,false,true,false,true,true,true,true,true,false,true,4,true,false,false,mammal
baiacu,false,false,true,false,false,true,false,true,true,false,true,true,0,true,false,false,fish
barracuda,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,fish
bass,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
bear,true,false,false,true,false,false,true,true,true,true,false,false,4,false,false,true,mammal
beetle,false,false,true,false,false,false,false,false,false,true,false,false,6,false,false,false,insect
bicho-pau,false,false,true,false,false,false,false,false,false,true,false,false,6,false,false,false,invertebrate
boa,false,false,true,false,false,false,true,true,true,true,false,false,0,true,false,true,reptile
boar,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
boto-cor-de-rosa,false,false,false,true,false,true,true,true,true,true,false,true,0,true,false,false,mammal
buffalo,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
bugio,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,false,mammal
butterfly,true,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
cachorro-vinagre,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
calf,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,mammal
caracol-da-mata-atlantica,false,false,true,false,false,false,false,false,false,true,false,false,0,false,false,false,invertebrate
caranguejeira,true,false,true,false,false,false,true,false,false,true,true,false,8,false,false,false,invertebrate
carp,false,false,true,false,false,true,false,true,true,false,false,true,0,true,true,false,fish
cascudinho-de-caverna,false,false,true,false,false,true,false,true,true,false,false,true,0,true,true,false,fish
catfish,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
cavy,true,false,false,true,false,false,false,true,true,true,false,false,4,false,true,false,mammal
chameleon,false,false,true,false,false,false,false,true,true,true,false,false,4,true,true,false,reptile
chaua,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,true,bird
cheetah,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
chicken,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false,bird
chimpanze,true,false,false,true,false,false,true,true,true,true,false,false,4,true,true,false,mammal
chub,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
cicada,false,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
clam,false,false,true,false,false,false,true,false,false,false,false,false,0,false,false,false,invertebrate
cobra-cipo,false,false,true,false,false,false,true,true,true,true,false,false,0,true,false,false,reptile
cockroach,false,false,true,false,false,false,false,false,false,true,false,false,6,false,false,false,insect
crab,false,false,true,false,false,true,true,false,false,false,false,false,4,false,false,false,invertebrate
crayfish,false,false,true,false,false,true,true,false,false,false,false,false,6,false,false,false,invertebrate
cricket,false,false,true,false,false,false,false,false,false,true,false,false,6,false,false,false,insect
crocodile,false,false,true,false,false,true,true,true,true,true,false,false,4,true,false,true,reptile
crow,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,false,bird
dart-frog,false,false,true,false,false,true,false,true,true,true,false,false,4,false,false,false,amphibian
deer,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
dogfish,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,fish
dolphin,false,false,false,true,false,true,true,true,true,true,false,true,0,true,false,true,mammal
dove,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false,bird
dragonfly,false,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
duck,false,true,true,false,true,true,false,false,true,true,false,false,2,true,false,false,bird
elephant,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
ema,false,true,true,false,false,false,false,false,true,true,false,false,2,false,false,false,bird
firebelly,false,false,true,false,false,true,false,true,true,true,false,false,4,false,false,false,amphibian
flamingo,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,true,bird
flea,false,false,true,false,false,false,false,false,false,true,false,false,6,false,false,false,insect
flounder,false,false,true,false,false,true,false,false,true,false,false,true,0,true,false,true,fish
frog1,false,false,true,false,false,true,true,true,true,true,false,false,4,false,false,false,amphibian
frog2,false,false,true,false,false,true,true,true,true,true,true,false,4,false,false,false,amphibian
fruitbat,true,false,false,true,true,false,false,true,true,true,false,false,2,true,false,false,mammal
gato-maracaja,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
gaviao-pombo,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,true,bird
gecko,false,false,true,false,false,false,false,true,true,true,false,false,4,true,true,false,reptile
gharial,false,false,true,false,false,true,true,true,true,true,false,false,4,true,false,true,reptile
giraffe,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
girl,true,false,false,true,false,false,true,true,true,true,false,false,2,false,true,true,mammal
gnat,false,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
goat,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,mammal
gorilla,true,false,false,true,false,false,false,true,true,true,false,false,2,false,false,true,mammal
guara,false,true,true,false,true,true,false,false,true,true,false,false,2,true,false,true,bird
gull,false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false,bird
haddock,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,fish
halibut,false,false,true,false,false,true,false,false,true,false,false,true,0,true,false,true,fish
hamster,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,false,mammal
hare,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,false,mammal
harpia,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,false,bird
hawk,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,false,bird
herring,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
honeybee,true,false,true,false,true,false,false,false,false,true,true,false,6,false,true,false,insect
hornet,false,false,true,false,true,false,true,false,false,true,true,false,6,false,false,false,insect
housefly,true,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
iguana,false,false,true,false,false,false,true,true,true,true,false,false,4,true,true,true,reptile
jabuti,false,false,true,false,false,true,false,false,true,true,false,false,4,false,true,true,reptile
jacare-coroa,false,false,true,false,false,true,true,true,true,true,false,false,4,true,false,false,reptile
jacurutu,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,true,bird
jacutinga,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,true,bird
jaguatirica,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,false,mammal
jandaia-amarela,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,bird
jararaca-ilhoa,false,false,true,false,false,false,true,true,true,true,true,false,0,true,false,false,reptile
jellyfish,false,false,true,false,false,true,false,false,false,false,true,false,0,false,false,true,invertebrate
jiboia,false,false,true,false,false,false,true,true,true,true,false,false,0,true,false,false,reptile
joaninha,false,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
kiwi,false,true,true,false,false,false,true,false,true,true,false,false,2,true,false,false,bird
ladybird,false,false,true,false,true,false,true,false,false,true,false,false,6,false,false,false,insect
lambari,false,false,true,false,false,true,false,true,true,false,false,true,0,true,true,false,fish
lark,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,bird
leopard,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
lion,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
lizard,false,false,true,false,false,false,true,true,true,true,false,false,4,true,false,false,reptile
lobo-guara,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,false,mammal
lobster,false,false,true,false,false,true,true,false,false,false,false,false,6,false,false,false,invertebrate
lynx,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
macaco-aranha,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
macaco-barrigudo,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,false,mammal
mackerel,false,false,true,false,false,true,false,false,true,false,false,true,0,true,false,true,fish
macuco,false,true,true,false,false,false,false,false,true,true,false,false,2,false,false,true,bird
mantis,false,false,true,false,false,false,true,false,false,true,false,false,6,false,false,false,insect
mariposa,true,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
marlin,false,false,true,false,false,true,false,false,true,false,false,true,0,true,false,true,fish
matrinxa,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
mico-leao-dourado,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,mammal
mink,true,false,false,true,false,true,true,true,true,true,false,false,4,true,false,true,mammal
mole,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,false,mammal
mongoose,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
mono-carvoeiro,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,false,mammal
mosquito,false,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
moth,true,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
murucututu,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,true,bird
mutum,false,true,true,false,false,false,false,false,true,true,false,false,2,true,false,true,bird
newt,false,false,true,false,false,true,true,true,true,true,false,false,4,true,false,false,amphibian
octopus,false,false,true,false,false,true,true,false,false,false,false,false,8,false,false,true,invertebrate
onca-pintada,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,false,mammal
opossum,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,false,mammal
orangotango,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,false,mammal
oryx,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
ostrich,false,true,true,false,false,false,false,false,true,true,false,false,2,true,false,true,bird
palmetto,false,false,true,false,true,false,true,false,false,true,false,false,6,false,false,false,insect
papagaio-de-cara-roxa,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,true,bird
parakeet,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false,bird
pato-de-crista,false,true,true,false,true,true,false,false,true,true,false,false,2,true,false,true,bird
pavo,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,true,bird
peixe-boi,true,false,false,true,false,true,false,true,true,true,false,true,2,true,false,false,mammal
penguin,false,true,true,false,false,true,true,false,true,true,false,false,2,true,false,true,bird
perereca-de-alcatrazes,false,false,true,false,false,true,false,false,true,true,false,false,4,false,false,false,amphibian
pheasant,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,bird
pike,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,fish
piranha,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
pirarucu,false,false,true,false,false,true,true,true,true,true,false,true,0,true,false,false,fish
pirilampo,false,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
pitviper,false,false,true,false,false,false,true,true,true,true,true,false,0,true,false,false,reptile
platypus,true,false,true,true,false,true,true,false,true,true,false,false,4,true,false,true,mammal
polecat,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
pony,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,mammal
porpoise,false,false,false,true,false,true,true,true,true,true,false,true,0,true,false,true,mammal
puma,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
pussycat,true,false,false,true,false,false,true,true,true,true,false,false,4,true,true,true,mammal
python,false,false,true,false,false,false,true,true,true,true,true,false,0,true,false,true,reptile
queixada,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
ra-flecha-azul,false,false,true,false,false,true,false,false,true,true,true,false,4,false,false,false,amphibian
ra-pimenta,false,false,true,false,false,true,false,false,true,true,false,false,4,false,false,false,amphibian
raccoon,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
raia-chita,false,false,true,false,false,true,true,true,true,false,true,true,0,true,false,true,fish
reindeer,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,mammal
rhea,false,true,true,false,false,false,true,false,true,true,false,false,2,true,false,true,bird
salamander,false,false,true,false,false,true,false,true,true,true,false,false,4,true,true,false,amphibian
sapo-barriga-de-fogo,false,false,true,false,false,true,false,false,true,true,false,false,4,false,true,false,amphibian
sapo-cururu,false,false,true,false,false,true,true,true,true,true,true,false,4,false,false,false,amphibian
sapo-de-chifre,false,false,true,false,false,true,true,true,true,true,false,false,4,false,false,true,amphibian
sauva-limao,true,false,true,false,false,false,true,false,false,true,true,false,6,false,false,false,invertebrate
scallop,false,false,true,false,false,true,false,false,false,false,false,false,0,false,false,false,invertebrate
scorpion,false,false,false,false,false,false,true,false,false,true,true,false,8,true,false,false,invertebrate
seahorse,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,fish
seal,true,false,false,true,false,true,true,true,true,true,false,true,0,false,false,true,mammal
sealion,true,false,false,true,false,true,true,true,true,true,false,true,2,true,false,true,mammal
seasnake,false,false,false,false,false,true,true,true,true,false,true,false,0,true,false,false,reptile
seawasp,false,false,true,false,false,true,true,false,false,false,true,false,0,false,false,false,invertebrate
silkworm,false,false,true,false,false,false,false,false,false,true,false,false,0,false,false,false,invertebrate
siren,false,false,true,false,false,true,false,true,true,true,false,false,2,true,false,false,amphibian
skimmer,false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false,bird
skink,false,false,true,false,false,false,false,true,true,true,false,false,4,true,false,false,reptile
skua,false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false,bird
slowworm,false,false,true,false,false,false,true,true,true,true,false,false,0,true,false,false,reptile
slug,false,false,true,false,false,false,false,false,false,true,false,false,0,false,false,false,invertebrate
snail,false,false,true,false,false,false,false,false,false,true,false,false,0,false,false,false,invertebrate
sole,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,fish
sparrow,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,bird
spider,false,false,true,false,false,false,true,true,false,true,true,false,8,false,false,false,invertebrate
squid,false,false,true,false,false,true,false,false,false,false,false,false,0,false,false,true,invertebrate
squirrel,true,false,false,true,false,false,false,true,true,true,false,false,2,true,false,false,mammal
starfish,false,false,true,false,false,true,true,false,false,false,false,false,5,false,false,false,invertebrate
stingray,false,false,true,false,false,true,true,true,true,false,true,true,0,true,false,true,fish
sucuri,false,false,true,false,false,true,true,true,true,true,false,false,0,true,false,false,reptile
swan,false,true,true,false,true,true,false,false,true,true,false,false,2,true,false,true,bird
tamandua-bandeira,true,false,false,true,false,false,false,false,true,true,false,false,4,true,false,false,mammal
tambaqui,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,fish
termite,false,false,true,false,false,false,false,false,false,true,false,false,6,false,false,false,insect
toad,false,false,true,false,false,true,false,true,true,true,false,false,4,false,false,false,amphibian
tortoise,false,false,true,false,false,false,false,false,true,true,false,false,4,true,false,true,reptile
tracaja,false,false,true,false,false,true,false,false,true,true,false,false,4,false,true,false,reptile
tree-frog,false,false,true,false,false,true,false,true,true,true,false,false,4,false,false,false,amphibian
trout,false,false,true,false,false,true,false,false,true,false,false,true,0,true,false,true,fish
tuatara,false,false,true,false,false,false,true,true,true,true,false,false,4,true,false,false,reptile
tubarao-raposa,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
tucano-de-bico-preto,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,true,bird
tuna,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,fish
turtle,false,false,true,false,false,true,false,false,true,true,false,false,4,true,true,true,reptile
urso-de-oculos,true,false,false,true,false,false,true,true,true,true,false,false,4,false,false,false,mammal
urubu-rei,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,false,bird
urutu-cruzeiro,false,false,true,false,false,false,true,true,true,true,true,false,0,true,false,false,reptile
vampire,true,false,false,true,true,false,false,true,true,true,false,false,2,true,false,false,mammal
vespa,false,false,true,false,true,false,true,false,false,true,true,false,6,false,false,false,insect
vole,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,false,mammal
vulture,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,true,bird
wallaby,true,false,false,true,false,false,false,true,true,true,false,false,2,true,false,true,mammal
wart-toad,false,false,true,false,false,true,false,true,true,true,false,false,4,false,false,false,amphibian
wasp,true,false,true,false,true,false,false,false,false,true,true,false,6,false,false,false,insect
wolf,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
worm,false,false,true,false,false,false,false,false,false,true,false,false,0,false,false,false,invertebrate
wren,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,bird
%
%
%
